[neopixel chamber_lights]

pin: PB10

# The pin connected to the neopixel. This parameter must be

# provided.

chain_count: 57

# The number of Neopixel chips that are "daisy chained" to the

# provided pin. The default is 1 (which indicates only a single

# Neopixel is connected to the pin).

color_order: GRB

# Set the pixel order required by the LED hardware. Options are GRB,

# RGB, GRBW, or RGBW. The default is GRB.

initial_RED: 1.0

initial_GREEN: 0.0

initial_BLUE: 0.0

#initial_WHITE: 0.0

# Sets the initial LED color of the Neopixel. Each value should be

# between 0.0 and 1.0. The WHITE option is only available on RGBW

# LEDs. The default for each color is 0.

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:chamber_lights  (1-18)
    neopixel:chamber_lights  (19-38)
    neopixel:chamber_lights  (39-57)
layers:
        twinkle 1.60 1.00 add (1.00,0.00,0.00),(1.00,1.00,0.00),(0.00,1.00,0.00),(0.00,0.00,1.00) 
        gradient 0.10 0.40 average (0.0,0.0,0.0),(1.00,1.00,0.00),(0.00,0.00,1.00),(1.00,0.00,0.00) 
        breathing 4.00 2.00 top (1.0,0.0,0.0),(0.0,1.0,0.0),(0.00,0.00,1.00) 

 


