#####################################################################
#  ███████╗ █████╗ ███╗   ██╗███████╗
#  ██╔════╝██╔══██╗████╗  ██║██╔════╝
#  █████╗  ███████║██╔██╗ ██║███████╗
#  ██╔══╝  ██╔══██║██║╚██╗██║╚════██║
#  ██║     ██║  ██║██║ ╚████║███████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0


#[fan_generic EBB_fan]
#pin: EBBCan:gpio6


[multi_pin skirt]
pins: PA8, PE5


[controller_fan skirt_fans]
pin: multi_pin:skirt
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 1.000
off_below: 0.0
#   See the "fan" section for a description of the above parameters.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 20
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.75
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#  ███████╗██████╗ ██████╗     ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗██╔══██╗    ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ██████╔╝██████╔╝    █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██╗██╔══██╗    ██╔══╝  ██╔══██║██║╚██╗██║
#  ███████╗██████╔╝██████╔╝    ██║     ██║  ██║██║ ╚████║
#  ╚══════╝╚═════╝ ╚═════╝     ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝

[temperature_fan EBB_Fan]
pin: EBBCan:gpio6
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
max_temp: 90
min_temp: 0
target_temp: 40
max_speed: 0.8
min_speed: 0.3
control: watermark


#  ███╗   ██╗███████╗██╗   ██╗███████╗██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗    ███████╗ █████╗ ███╗   ██╗
#  ████╗  ██║██╔════╝██║   ██║██╔════╝██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝    ██╔════╝██╔══██╗████╗  ██║
#  ██╔██╗ ██║█████╗  ██║   ██║█████╗  ██████╔╝██╔████╔██║██║   ██║██████╔╝█████╗      █████╗  ███████║██╔██╗ ██║
#  ██║╚██╗██║██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗██╔══╝      ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║ ╚████║███████╗ ╚████╔╝ ███████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████╗    ██║     ██║  ██║██║ ╚████║
#  ╚═╝  ╚═══╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝


[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PB11


[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
